<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.a{
    border: 2px solid darkcyan;
    background-color: darkcyan;
    height: 100px ;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.b{
    height: 2cm;
    position: relative;
    left: 300px;
    bottom: 530;
    padding-top: 10px;
}
.c:hover{
    color: darksalmon;
    text-decoration: underline;
}
.d:hover{
    color: darksalmon;
    text-decoration: underline;
}
.e:hover{
    color: darksalmon;
    text-decoration: underline;
}
.c{
    position: absolute;
    left: 1000px;
    bottom: 540px;
    font-weight: bold;
    position: fixed;
    cursor: pointer;
}
.d{
    position: absolute;
    left: 950px;
    bottom: 540px;
    font-weight: bold;
    position: fixed;
    cursor: pointer;
}
.e{
    position: absolute;
    left:890px;
    bottom: 540px;
    font-weight: bold;
    position: fixed;
    cursor: pointer;    
}
.f{
border: 2px solid ;
width: 105%;
background-color: black;
position: relative;
top: 105px;

}
.h{
    position:absolute ;
    left: 700px;
    top: 55px;
    padding-right: 300px;
}
.h>h1{
    color: rgb(255, 255, 255);
}
.h>p{
    color: white;
    text-align: justify;
}
.g>img{
    padding-left:100px ;
}
.i{
    border: 2px solid none;
    height: 500px;
    width: 1400px;
}
.j{
    position: absolute;
    top:13cm;
    right: 20cm;
    display: inline-block;
    padding-left: 100px; ;
}
.k>img{
    height: 8cm;
    position: absolute;
    right: 4cm;
    top: 14cm;
}
.l{
    background-color: rgba(0, 0, 0, 0.555);
    border: 2px solid ;
    height: 230px;
    width: 230px;
    position: relative;
    left: 19.5cm;
    top: 4cm;
}
.l>h1{ 
    color: white;
}
.l>p{
    color: rgb(255, 255, 255);
    text-align: justify;
}
.j>p{
    text-align: justify;
}
.m>h1{
background-color: darkcyan;
color: darksalmon;
text-align: center;
}
.n{
    border: 2px solid;
    height:11cm ;
    width: 10cm;
}
.o>img{
width: 9.5cm;
padding: 10px;
}
.p{
padding-left: 10px;
text-align: justify;
}
.q{
    border: 2px solid;
    height:11cm ;
    width: 10cm;
    position: absolute;
    left: 12cm;
top: 965px;
}
.r>img{
width: 9.5cm;
height: 6cm;
padding: 10px;
}
.s{
padding-left: 10px;
text-align: justify;
}
.t{
    border: 2px solid;
    height:11cm ;
    width: 10cm;
    position: absolute;
    left: 24cm;
   bottom: -20.8cm;
}
.u>img{
width: 9.5cm;
height: 6cm;
padding: 10px;
}
.v{
padding-left: 10px;
text-align: justify;
}
.n :hover{
    box-shadow: 10px 5px 5px rgb(0, 0, 0);
    cursor: pointer;
}
.q :hover{
    box-shadow:10px 5px 5px rgb(0, 0, 0) ;
    cursor: pointer;
}
.t :hover{
    box-shadow:10px 5px 5px rgb(0, 0, 0) ;
    cursor: pointer;
}
.w{
    background-color: darkcyan;
    color: darksalmon;
    text-align: center; 
}
.y p{
    padding-right:100px ;
    position: absolute;
    left: 20cm;
    top: 39cm;
    text-align: justify;
}
.x img{
    position: absolute;
    right: 22cm;
    top: 39cm;
    width: 10cm;
}
    </style> 
</head>
<body>
<div class="a">
    <img src="img/2-removebg-preview.png" alt="" class="b">
    <div class="c">Home</div>
    <div class="d">about</div>
    <div class="e">Project</div>
</div>
<div class="f">
<div class="g"><img src="img/1-removebg-preview.png" alt=""></div>
<div class="h"><h1>Robot are <br>the future</h1><p>Lorem ipsum dolor 
    sit amet consectetur adipisicing elit. Accusamus totam quasi 
    architecto quaerat deserunt necessitatibus distinctio 
    tenetur assumenda quas impedit! Quis commodi
     cupiditate dolorum unde autem perferendis eos nesciunt quos?</p></div>
</div>
    <div class="i">
        <div class="j"><h1>Humman Robot</h1><p>Lorem ipsum dolor, sit
             amet consectetur adipisicing elit. Voluptatibus quibusdam 
            dolor amet aliquid. Amet laborum ducimus voluptates, 
            obcaecati distinctio, quis assumenda cupiditate, laboriosam 
            vitae aperiam inventore repellendus nobis! Sint, modi.Lorem ipsum dolor, sit
            amet consectetur adipisicing elit. Voluptatibus quibusdam 
           dolor amet aliquid. Amet laborum ducimus voluptates, 
           obcaecati distinctio, quis assumenda cupiditate, laboriosam 
           vitae aperiam inventore repellendus nobis! Sint, modi.Lorem ipsum dolor, sit
           amet consectetur adipisicing elit. Voluptatibus quibusdam 
          dolor amet aliquid. Amet laborum ducimus voluptates, 
          obcaecati distinctio, quis assumenda cupiditate, laboriosam 
          vitae aperiam inventore repellendus nobis! Sint, modi.Lorem ipsum dolor, sit
          amet consectetur adipisicing elit. Voluptatibus quibusdam 
         dolor amet aliquid. Amet laborum ducimus voluptates, 
         obcaecati distinctio, quis assumenda cupiditate, laboriosam  </p></div>
        <div class="k"><img src="img/3.jfif" alt=""></div>
        <div class="l"><h1>future of work</h1><p>Lorem ipsum dolor 
            sit amet consectetur, adipisicing elit. Debitis unde magni 
            voluptatibus, ipsam cumque iusto distinctio! Aperiam 
            ipsum repellendus fugiat quidem nam necessitatibus 
            excepturi ducimus? Aut voluptate repellat similique maxime.</p></div>
    </div>
    <div class="m"><h1>Projects</h1></div>
    <div class="n">
    <div class="o"><img src="img/4.jpg" alt=""></div>
    <div class="p"><h1>Project 1</h1><p>Lorem ipsum dolor
         sit amet consectetur adipisicing elit. Odio
         maiores nostrum eius nisi hic incidunt maxime sed, 
        enim tempora assumenda, dolor nobis animi corporis 
        neque. Necessitatibus repellat eos reprehenderit! Non!</p></div>
    </div>
    <div class="q">
        <div class="r"><img src="img/5.jfif" alt=""></div>
        <div class="s"><h1>Project 2</h1><p>Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Odio
            maiores nostrum eius nisi hic incidunt maxime sed, 
           enim tempora assumenda, dolor nobis animi corporis 
           neque. Necessitatibus repellat eos reprehenderit! Non!</p></div>
        </div>
        <div class="t">
            <div class="u"><img src="img/6.jfif" alt=""></div>
            <div class="v"><h1>Project 3</h1><p>Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Odio
                maiores nostrum eius nisi hic incidunt maxime sed, 
               enim tempora assumenda, dolor nobis animi corporis 
               neque. Necessitatibus repellat eos reprehenderit! Non!</p></div>
            </div>
            <div class="w"><h1>About</h1></div>
            <div class="x"><img src="img/7.jfif" alt=""></div>
           <div class="y"><p>Lorem ipsum dolor, sit
            amet consectetur adipisicing elit. Voluptatibus quibusdam 
           dolor amet aliquid. Amet laborum ducimus voluptates, 
           obcaecati distinctio, quis assumenda cupiditate, laboriosam 
           vitae aperiam inventore repellendus nobis! Sint, modi.Lorem ipsum dolor, sit
           amet consectetur adipisicing elit. Voluptatibus quibusdam 
          dolor amet aliquid. Amet laborum ducimus voluptates, 
          obcaecati distinctio, quis assumenda cupiditate, laboriosam 
          vitae aperiam inventore repellendus nobis! Sint, modi.Lorem ipsum dolor, sit
          amet consectetur adipisicing elit. Voluptatibus quibusdam 
         dolor amet aliquid. Amet laborum ducimus voluptates, 
         obcaecati distinctio, quis assumenda cupiditate, laboriosam 
         vitae aperiam inventore repellendus nobis! Sint, modi.Lorem ipsum dolor, sit
         amet consectetur adipisicing elit. Voluptatibus quibusdam 
        dolor amet aliquid. Amet laborum ducimus voluptates, 
        obcaecati distinctio, quis assumenda cupiditate, laboriosam.</p></div>
</body>
</html>